.container{
    display: 'flex';
    /* flex-direction: 'row'; */
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;  
    width: 100vw;
}
.card{
    display: 'flex';
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 30px;   
    width: 20%;
    padding-bottom: 100px;
    height: 210px;
    margin-top: 100px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: all 1s ease-in;
}
.card:hover{
    background-color: #8cdcf3;
    box-shadow: rgb(12, 120, 235) 0px 20px 30px -10px;
    transform: scale(1.1); 
}
.imageCircular{
    height: 132px;
    width: 142px;
    border-radius: 30px;
    margin: 20px;
    transition: all 1s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.imageCircular:hover{   
    transform: scale(1.1); 
}
.icons{
    height: 22px;
    width: 22px;
    margin: 8px;

}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    text-align: center;
}
.desi{
    text-align: center;
}



/* Media Quieries */
@media screen and (max-width:980px) {
    .cards{
        flex-direction: column;
    }
    .card{
        width: 30%;
    }
}
@media screen and (max-width:730px) and (min-width:550px){
    .card{
        width: 40%;
    }
}
@media screen and (max-width:550px) and (min-width:300px){
    .card{
        width: 53%;
    }
}
@media screen and (max-width:420px) and (min-width:300px){
    .card{
        width: 69%;
    }
}

